{
  "name": "grupo-11-chatbot-service",
  "version": "1.0.0",
  "description": "Chatbot de soporte y asistencia para Mini Marketplace Cloud.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --check backend/src/app.js && node --check backend/src/config.js && node --check backend/src/server.js && node --check backend/src/application/intentDetector.js && node --check backend/src/application/processMessage.js && node --check backend/src/application/responseBuilder.js && node --check backend/src/application/faqService.js && node --check backend/src/infrastructure/apiAdapters.js && node --check backend/src/infrastructure/geminiClient.js && node --check backend/src/infrastructure/mockData.js && node --check backend/src/infrastructure/sessionStore.js && node --check frontend/app.js && node --check scripts/smoke-test.mjs",
    "dev": "node backend/src/server.js",
    "open": "node backend/src/server.js --open",
    "start": "node backend/src/server.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
